<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="o6p-rz-IqD">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="MC0-0x-VWY">
            <objects>
                <windowController showSeguePresentationStyle="single" id="o6p-rz-IqD" sceneMemberID="viewController">
                    <window key="window" title="Wizard" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" tabbingMode="disallowed" id="ZAx-Y4-lup">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="461" width="775" height="440"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
                        <contentBorderThickness minY="64"/>
                        <connections>
                            <outlet property="delegate" destination="o6p-rz-IqD" id="1Pe-zp-c1S"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="eeC-9d-F5U" kind="relationship" relationship="window.shadowedContentViewController" id="WpI-ZK-R0t"/>
                    </connections>
                </windowController>
                <customObject id="BbB-hm-fMC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227.5" y="13"/>
        </scene>
        <!--Privileged Tool Install Pane Controller-->
        <scene sceneID="0xU-5x-CNV">
            <objects>
                <viewController storyboardIdentifier="PrivilegedToolPane" id="AVE-YP-NgU" customClass="PrivilegedToolInstallPaneController" customModule="OpenDirectoryServer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="13R-U8-fwJ">
                        <rect key="frame" x="0.0" y="0.0" width="775" height="426"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="lp2-gx-mhw">
                                <rect key="frame" x="18" y="390" width="739" height="16"/>
                                <textFieldCell key="cell" title="To create an Open Directory server on this Mac, a privileged helper tool must be installed or updated." id="8LO-CW-KCH">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="LGc-tS-W36">
                                <rect key="frame" x="18" y="350" width="739" height="32"/>
                                <textFieldCell key="cell" id="htN-Uz-Bt3">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">To install or update this tool, click the button below. You will be prompted to enter the username and password of a local administrator.</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g5k-yA-Lls">
                                <rect key="frame" x="313" y="285" width="149" height="32"/>
                                <buttonCell key="cell" type="push" title="Install Helper Tool" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VDu-3K-pTE">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="installHelperTool:" target="AVE-YP-NgU" id="YYD-WC-sKN"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LGc-tS-W36" firstAttribute="leading" secondItem="13R-U8-fwJ" secondAttribute="leading" constant="20" symbolic="YES" id="Fzg-jQ-rDX"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g5k-yA-Lls" secondAttribute="trailing" constant="20" symbolic="YES" id="KaW-CI-g7H"/>
                            <constraint firstItem="g5k-yA-Lls" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="13R-U8-fwJ" secondAttribute="leading" constant="20" symbolic="YES" id="No3-qi-j6G"/>
                            <constraint firstItem="lp2-gx-mhw" firstAttribute="leading" secondItem="13R-U8-fwJ" secondAttribute="leading" constant="20" symbolic="YES" id="OFX-Vy-bN9"/>
                            <constraint firstItem="lp2-gx-mhw" firstAttribute="top" secondItem="13R-U8-fwJ" secondAttribute="top" constant="20" symbolic="YES" id="Xuq-Kx-fOD"/>
                            <constraint firstAttribute="trailing" secondItem="LGc-tS-W36" secondAttribute="trailing" constant="20" symbolic="YES" id="Zor-ML-A15"/>
                            <constraint firstItem="g5k-yA-Lls" firstAttribute="top" secondItem="LGc-tS-W36" secondAttribute="bottom" constant="37" id="aZq-Dv-ebi"/>
                            <constraint firstAttribute="trailing" secondItem="lp2-gx-mhw" secondAttribute="trailing" constant="20" symbolic="YES" id="iGC-ln-yF8"/>
                            <constraint firstItem="LGc-tS-W36" firstAttribute="top" secondItem="lp2-gx-mhw" secondAttribute="bottom" constant="8" symbolic="YES" id="prq-Ra-a5a"/>
                            <constraint firstItem="g5k-yA-Lls" firstAttribute="centerX" secondItem="13R-U8-fwJ" secondAttribute="centerX" id="yl2-hi-0Rx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="installButton" destination="g5k-yA-Lls" id="dUy-Qz-TfG"/>
                    </connections>
                </viewController>
                <customObject id="4e7-SK-c7S" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="668"/>
        </scene>
        <!--Wizard View Controller-->
        <scene sceneID="zBM-7Z-B1d">
            <objects>
                <viewController id="eeC-9d-F5U" customClass="WizardViewController" customModule="OpenDirectoryServer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="DrL-Au-rq2">
                        <rect key="frame" x="0.0" y="0.0" width="774" height="490"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box boxType="custom" borderType="none" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="fqa-e1-JQK">
                                <rect key="frame" x="0.0" y="0.0" width="774" height="62"/>
                                <view key="contentView" id="1Qo-mt-LpU">
                                    <rect key="frame" x="0.0" y="0.0" width="774" height="62"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mt2-Fv-mD9">
                                            <rect key="frame" x="673.5" y="19" width="81" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="YUj-NV-WOq"/>
                                            </constraints>
                                            <buttonCell key="cell" type="roundTextured" title="Continue" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mqt-N4-HmU">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="goForward:" target="eeC-9d-F5U" id="dwx-8f-xAe"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mjx-0r-cTD">
                                            <rect key="frame" x="585.5" y="19" width="81" height="23"/>
                                            <buttonCell key="cell" type="roundTextured" title="Go Back" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UnT-4b-ZXZ">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="goBack:" target="eeC-9d-F5U" id="RTk-0x-rEM"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fn7-c2-dxC">
                                            <rect key="frame" x="19.5" y="19" width="81" height="23"/>
                                            <buttonCell key="cell" type="roundTextured" title="Cancel" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gXb-cK-olM">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="cancel:" target="eeC-9d-F5U" id="2yH-SA-VSd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mt2-Fv-mD9" secondAttribute="trailing" constant="20" id="53v-uR-f6g"/>
                                        <constraint firstItem="fn7-c2-dxC" firstAttribute="top" secondItem="1Qo-mt-LpU" secondAttribute="top" constant="20" symbolic="YES" id="6Br-ln-l8X"/>
                                        <constraint firstAttribute="bottom" secondItem="fn7-c2-dxC" secondAttribute="bottom" constant="20" symbolic="YES" id="8zP-F5-aye"/>
                                        <constraint firstItem="mt2-Fv-mD9" firstAttribute="width" secondItem="Mjx-0r-cTD" secondAttribute="width" id="Bbg-th-Wmw"/>
                                        <constraint firstAttribute="bottom" secondItem="Mjx-0r-cTD" secondAttribute="bottom" constant="20" id="KC1-cI-zss"/>
                                        <constraint firstItem="Mjx-0r-cTD" firstAttribute="leading" secondItem="1Qo-mt-LpU" secondAttribute="leading" constant="585.5" id="MHx-YQ-D0g"/>
                                        <constraint firstItem="mt2-Fv-mD9" firstAttribute="leading" secondItem="Mjx-0r-cTD" secondAttribute="trailing" constant="8" id="MiG-z4-Umz"/>
                                        <constraint firstItem="Mjx-0r-cTD" firstAttribute="firstBaseline" secondItem="mt2-Fv-mD9" secondAttribute="firstBaseline" id="dkd-Gk-iyQ"/>
                                        <constraint firstItem="fn7-c2-dxC" firstAttribute="leading" secondItem="1Qo-mt-LpU" secondAttribute="leading" constant="20" symbolic="YES" id="dov-PK-ffi"/>
                                        <constraint firstAttribute="bottom" secondItem="mt2-Fv-mD9" secondAttribute="bottom" constant="20" symbolic="YES" id="n0X-oR-AXy"/>
                                        <constraint firstItem="Mjx-0r-cTD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fn7-c2-dxC" secondAttribute="trailing" constant="8" symbolic="YES" id="qt7-Ll-ei1"/>
                                        <constraint firstItem="fn7-c2-dxC" firstAttribute="width" secondItem="Mjx-0r-cTD" secondAttribute="width" id="snN-nZ-KMI"/>
                                    </constraints>
                                </view>
                            </box>
                            <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="2ez-F2-HeZ">
                                <rect key="frame" x="0.0" y="62" width="774" height="428"/>
                                <view key="contentView" id="gxV-4s-oem">
                                    <rect key="frame" x="0.0" y="0.0" width="774" height="428"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fqa-e1-JQK" secondAttribute="bottom" id="AFS-2S-JpO"/>
                            <constraint firstItem="fqa-e1-JQK" firstAttribute="top" secondItem="2ez-F2-HeZ" secondAttribute="bottom" id="C1s-P1-ozF"/>
                            <constraint firstAttribute="trailing" secondItem="fqa-e1-JQK" secondAttribute="trailing" id="NTy-ds-sdR"/>
                            <constraint firstItem="fqa-e1-JQK" firstAttribute="leading" secondItem="DrL-Au-rq2" secondAttribute="leading" id="Ubm-hY-yqu"/>
                            <constraint firstItem="2ez-F2-HeZ" firstAttribute="top" secondItem="DrL-Au-rq2" secondAttribute="top" id="jrJ-Ws-TNT"/>
                            <constraint firstItem="2ez-F2-HeZ" firstAttribute="leading" secondItem="DrL-Au-rq2" secondAttribute="leading" id="lc9-pY-ZXD"/>
                            <constraint firstAttribute="trailing" secondItem="2ez-F2-HeZ" secondAttribute="trailing" id="wJz-m5-0rv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Mjx-0r-cTD" id="5Sq-cy-Caa"/>
                        <outlet property="cancelButton" destination="fn7-c2-dxC" id="sYw-em-Hu5"/>
                        <outlet property="continueButton" destination="mt2-Fv-mD9" id="4Df-XB-3tJ"/>
                        <outlet property="mainBox" destination="2ez-F2-HeZ" id="pwj-xb-TlW"/>
                    </connections>
                </viewController>
                <customObject id="9C5-ZB-EnP" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729.5" y="38"/>
        </scene>
    </scenes>
</document>
