<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="o6p-rz-IqD">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14810.11"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="MC0-0x-VWY">
            <objects>
                <windowController showSeguePresentationStyle="single" id="o6p-rz-IqD" sceneMemberID="viewController">
                    <window key="window" title="Directory Service Wizard" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" tabbingMode="disallowed" id="ZAx-Y4-lup">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="461" width="775" height="440"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
                        <contentBorderThickness minY="64"/>
                        <connections>
                            <outlet property="delegate" destination="o6p-rz-IqD" id="1Pe-zp-c1S"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="eeC-9d-F5U" kind="relationship" relationship="window.shadowedContentViewController" id="WpI-ZK-R0t"/>
                    </connections>
                </windowController>
                <customObject id="BbB-hm-fMC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227.5" y="13"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zBM-7Z-B1d">
            <objects>
                <viewController id="eeC-9d-F5U" sceneMemberID="viewController">
                    <view key="view" id="DrL-Au-rq2">
                        <rect key="frame" x="0.0" y="0.0" width="774" height="490"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box boxType="custom" borderType="none" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="fqa-e1-JQK">
                                <rect key="frame" x="0.0" y="0.0" width="774" height="62"/>
                                <view key="contentView" id="1Qo-mt-LpU">
                                    <rect key="frame" x="0.0" y="0.0" width="774" height="62"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mt2-Fv-mD9">
                                            <rect key="frame" x="673.5" y="19" width="81" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="YUj-NV-WOq"/>
                                            </constraints>
                                            <buttonCell key="cell" type="roundTextured" title="Continue" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mqt-N4-HmU">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mjx-0r-cTD">
                                            <rect key="frame" x="585.5" y="19" width="81" height="23"/>
                                            <buttonCell key="cell" type="roundTextured" title="Go Back" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UnT-4b-ZXZ">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fn7-c2-dxC">
                                            <rect key="frame" x="19.5" y="19" width="81" height="23"/>
                                            <buttonCell key="cell" type="roundTextured" title="Cancel" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gXb-cK-olM">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mt2-Fv-mD9" secondAttribute="trailing" constant="20" id="53v-uR-f6g"/>
                                        <constraint firstItem="fn7-c2-dxC" firstAttribute="top" secondItem="1Qo-mt-LpU" secondAttribute="top" constant="20" symbolic="YES" id="6Br-ln-l8X"/>
                                        <constraint firstAttribute="bottom" secondItem="fn7-c2-dxC" secondAttribute="bottom" constant="20" symbolic="YES" id="8zP-F5-aye"/>
                                        <constraint firstItem="mt2-Fv-mD9" firstAttribute="width" secondItem="Mjx-0r-cTD" secondAttribute="width" id="Bbg-th-Wmw"/>
                                        <constraint firstAttribute="bottom" secondItem="Mjx-0r-cTD" secondAttribute="bottom" constant="20" id="KC1-cI-zss"/>
                                        <constraint firstItem="Mjx-0r-cTD" firstAttribute="leading" secondItem="1Qo-mt-LpU" secondAttribute="leading" constant="585.5" id="MHx-YQ-D0g"/>
                                        <constraint firstItem="mt2-Fv-mD9" firstAttribute="leading" secondItem="Mjx-0r-cTD" secondAttribute="trailing" constant="8" id="MiG-z4-Umz"/>
                                        <constraint firstItem="Mjx-0r-cTD" firstAttribute="firstBaseline" secondItem="mt2-Fv-mD9" secondAttribute="firstBaseline" id="dkd-Gk-iyQ"/>
                                        <constraint firstItem="fn7-c2-dxC" firstAttribute="leading" secondItem="1Qo-mt-LpU" secondAttribute="leading" constant="20" symbolic="YES" id="dov-PK-ffi"/>
                                        <constraint firstAttribute="bottom" secondItem="mt2-Fv-mD9" secondAttribute="bottom" constant="20" symbolic="YES" id="n0X-oR-AXy"/>
                                        <constraint firstItem="Mjx-0r-cTD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fn7-c2-dxC" secondAttribute="trailing" constant="8" symbolic="YES" id="qt7-Ll-ei1"/>
                                        <constraint firstItem="fn7-c2-dxC" firstAttribute="width" secondItem="Mjx-0r-cTD" secondAttribute="width" id="snN-nZ-KMI"/>
                                    </constraints>
                                </view>
                            </box>
                            <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="2ez-F2-HeZ">
                                <rect key="frame" x="0.0" y="62" width="774" height="428"/>
                                <view key="contentView" id="gxV-4s-oem">
                                    <rect key="frame" x="0.0" y="0.0" width="774" height="428"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fqa-e1-JQK" secondAttribute="bottom" id="AFS-2S-JpO"/>
                            <constraint firstItem="fqa-e1-JQK" firstAttribute="top" secondItem="2ez-F2-HeZ" secondAttribute="bottom" id="C1s-P1-ozF"/>
                            <constraint firstAttribute="trailing" secondItem="fqa-e1-JQK" secondAttribute="trailing" id="NTy-ds-sdR"/>
                            <constraint firstItem="fqa-e1-JQK" firstAttribute="leading" secondItem="DrL-Au-rq2" secondAttribute="leading" id="Ubm-hY-yqu"/>
                            <constraint firstItem="2ez-F2-HeZ" firstAttribute="top" secondItem="DrL-Au-rq2" secondAttribute="top" id="jrJ-Ws-TNT"/>
                            <constraint firstItem="2ez-F2-HeZ" firstAttribute="leading" secondItem="DrL-Au-rq2" secondAttribute="leading" id="lc9-pY-ZXD"/>
                            <constraint firstAttribute="trailing" secondItem="2ez-F2-HeZ" secondAttribute="trailing" id="wJz-m5-0rv"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="9C5-ZB-EnP" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729.5" y="38"/>
        </scene>
    </scenes>
</document>
